<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY BANK INFORMATION</title>
	<link rel="icon" type="image" href="logo.png">
	<style>
		body{
             background-color: lightyellow;
		}
		table, td, th {
                       border: 1px solid;
                      }

        table {
                border-collapse: collapse;
                margin-left: auto; 
              margin-right: auto;
              color:darkblue;
		width:60%;
              }
              caption{
              	font-size: 1.5em;
              	color: blue;
              }
              a{
              	color:rosybrown;
              	text-decoration: none;
              }
		h1{
			color:#4e306b;
		}
		button{
			padding:20px 16px;
			background-color:#e7dfd8;
			border-radius:7px;
			text-align:center;
		}
          h1{
			color:blue;
			text-align: center;
			background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1 style="color:whitesmoke;">DEBABRATA CHOUDHURY</h1>
     <table>
     	<caption>Financial Literacy and Education by Regulatory Authorities </caption>
     	<tr>
     		<th>SL No.</th>
     		<th>Regularory Authority</th>
     		<th>Information Link</th>
     		
     	</tr>
     	<tr>
     		<td>1</td>
     		<td>Reserve Bank of India (RBI)</td>
     		<td><a href="https://www.rbi.org.in/FinancialEducation/" target="_blank">RBI</a></td>
     		
     	</tr>
     	<tr>
     		<td>2</td>
     		<td>Securities and Exchange Board of India (SEBI)</td>
     		<td><a href="https://investor.sebi.gov.in/" target="_blank">SEBI</a></td>
     		
     		
     	</tr>
     	<tr>
     		<td>3</td>
     		<td>National Centre for Financial Education (NCFE)</td>
     		<td><a href="https://ncfe.org.in/" target="_blank">NCFE</a></td>
     		
     		
     	</tr>
     	<tr>
     		<td>4</td>
     		<td>
     			National Institute of Securities Markets (NISM)
                    <ol>
                    	<li><a href="https://certifications.nism.ac.in/nismaol/" target="_blank">NISM Certification Login</a></li>
                         <li><a href="https://estore.nism.ac.in/my-account/" target="_blank">NISM Percipation Certificate Login</a></li>
                    </ol>

     		</td>
     		<td><a href="https://www.nism.ac.in/" target="_blank">NISM</a></td>
     		
     		
     	</tr>
     	
     </table>
	<hr>
	<table>
     	<caption>Financial Sector Certificates</caption>
		<tr>
			<th>SL No.</th>
     		        <th>Organisation</th>
     		        <th>Certificate</th>
		</tr>
		<tr>
			<td>1</td>
			<td>NISM</td>
			<td><a href="Financial-Literacy-for-Bharat.pdf" target="_blank">Financial Literacy Course for Bharat</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>NISM</td>
			<td><a href="Online-Dispute-Resolution-ODR-Mechanism.pdf" target="_blank">Online Dispute Resolution ODR Mechanism</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>SEBI & NISM</td>
			<td><a href="SEBI-investor Certificate.pdf" target="_blank">SEBI-Investor Certificate Examination</a></td>
		</tr>
		<tr>
			<td>4</td>
			<td>NISM</td>
			<td><a href="NISM-Series V-A [Nov-2019].pdf" target="_blank">NISM-Series V-A [Nov-2019](Mutual Fund Distributor) Exam</a></td>
		</tr>
          <tr>
			<td>5</td>
			<td>NISM</td>
			<td><a href="NISM-Series V A [JUNE-2022].pdf" target="_blank">NISM-Series V A [JUNE-2022](Mutual Fund Distributor) Exam</a></td>
		</tr>
		<tr>
			<td>6</td>
			<td>ELEARNMARKETS</td>
			<td><a href="Certificate-Basics of Financial Markets.pdf" target="_blank">Basics of Financial Markets</a></td>
		</tr>
		<tr>
			<td>6</td>
			<td>Great Learning</td>
			<td><a href="Great Learning.pdf" target="_blank">Online course on Stock Market</a></td>
		</tr>
	</table>

	
		
		
	
</body>
</html>
