<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FINANCIALLINKS</title>
	 <link rel="icon" type="image" href="logo.png">
	<style>
		body{
			background-color:rgb(230, 255,255);
		}
		h1{
			color:blue;
			text-align: center;
			background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
			border-radius: 5px;
		}
		#exchange{
			width: 40%;
			height: 600px;
			background-color:lightsteelblue;
			float:left;
			margin-left: 5px;
			border-radius: 5px;

		}
		#analysis{
			width: 40%;
			height: 600px;
			background-color: lightblue;
			float:right;
            margin-right: 5px;
            border-radius: 5px;
		}
		#finance{
			width: 40%;
			height: 600px;
			background-color: lightsalmon;
			float:left;
            margin: 5px;
            border-radius: 5px;
		}
		#youtubelinks{
			width: 40%;
			height: 600px;
			background-color:cadetblue;
			float:right;
            margin: 5px;
            border-radius: 5px;
		}
		#footer{
			width: 100%;
			height: 120px;
			background-color:darkgrey;
			margin-top: 1220px;
			border-radius: 10px;
		}

		a{
			text-decoration: none; 
			font-size: 1.3em;
			color:brown;
		}
		h3{
			text-align: center;
			font-size: 2em;
			color: whitesmoke;
		}
		h2{
			color:blue;
			text-align: center;
			background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
			border-radius: 5px;
		}
		h2 a{
			color:#c6c6c6;
		}
	</style>
</head>
<body>
<h1 style="text-align:center;margin:auto;color:#fff;font-size:40px;font-weight:bold;word-spacing: 15px;">FINANCIAL LINKS</h1><br><br>
<div id="exchange">
	<h3>EXCHANGE LINKS</h3>
	<ul>
		<li><a href="https://www.nseindia.com/" target="_blank">NSE</a></li>
		<li><a href="https://www.bseindia.com/" target="_blank">BSE</a></li>
		<li><a href="https://www.niftyindices.com/" target="_blank">NIFTY Indices</a></li>
		<li><a href="https://www.mcxindia.com/" target="_blank">MCX</a></li>
		<li><a href="https://www.ncdex.com/" target="_blank">NCDEX</a></li>
		<li><a href="https://www.nseindia.com/research/publications-reports-nse-market-pulse" target="_blank">NSE_MARKET_PULSE</a></li>
	        <li><a href="https://www.nseix.com/" target="_blank">NSEIX</a></li>
		<li><a href="https://www.nscclindia.com/" target="_blank">NSC Clearing</a></li>
		<li><a href="https://www.nseicc.com/" target="_blank">NSC International Clearing</a></li>
               <li><a href="https://www.nsekra.com/" target="_blank">NSC KRA</a></li>
	</ul>
</div>
<div id="analysis">
	<h3>STOCK ANALYSIS LINKS</h3>
	<ul>
		<li><a href="https://www.screener.in/" target="_blank" style="color:green">SCREENER</a></li>
		<li><a href="https://ticker.finology.in/" target="_blank" style="color:blue">FINOLOGY</a></li>
		<li><a href="https://trendlyne.com/" target="_blank" style="color:green">TRENDLYNE</a></li>
		<li><a href="https://www.tickertape.in/" target="_blank" style="color:blue">TICKERTAPE</a></li>
		<li><a href="https://www.ndtvprofit.com/markets" target="_blank" style="color:green">NDTV PROFITS [OLD NAME - BLOOMBERG]</a></li>
		<li><a href="https://chartink.com/" target="_blank" style="color:blue">CHARTINK</a></li>
		<li><a href="https://stockedge.com/" target="_blank" style="color:green">STOCKEDGE</a></li>
		<li><a href="https://intradayscreener.com/stock-market-today" target="_blank" style="color:blue">INTRADAY SCREENER</a></li>
	        <li><a href="https://iinvest.cogencis.com/" target="_blank" style="color:green">I_INVEST COGENCIS</a></li>
		<li><a href="https://school.stockcharts.com/doku.php" target="_blank" style="color:blue">ChartSchool</a></li>
		<li><a href="https://charting.nseindia.com/" target="_blank" style="color:green">NSE_INDIA_CHARTING</a></li>
		<li><a href="https://charting.bseindia.com/" target="_blank" style="color:blue">BSE_INDIA_CHARTING</a></li>
		<li><a href="https://www.learnstockmarket.in/category/technical/" target="_blank" style="color:green">Technical Analysis</a></li>
	</ul>
</div>

<div id="finance">
	<h3>FINACIAL LINKS</h3>
	<ol>
		<li style="color:whitesmoke;"><a href="https://www.moneycontrol.com/" target="_blank" style="color:rgb(64,0,64)">MONEYCONTROL</a></li>
		<li style="color:whitesmoke;"><a href="https://www.livemint.com/" target="_blank"style="color:rgb(64,0,64)">LIVEMINT</a></li>
		<li style="color:whitesmoke;"><a href="https://economictimes.indiatimes.com/" target="_blank"style="color:rgb(64,0,64)">ECONOMICTIMES</a></li>
		<li style="color:whitesmoke;"><a href="https://in.investing.com/" target="_blank"style="color:rgb(64,0,64)">INVESTING</a></li>
		<li style="color:whitesmoke;"><a href="https://in.tradingview.com/" target="_blank"style="color:rgb(64,0,64)">TRADINGVIEW</a></li>
		<li style="color:whitesmoke;"><a href="https://www.valueresearchonline.com/" target="_blank"style="color:rgb(64,0,64)">VALUE RESEARCH</a></li>
		<li style="color:whitesmoke;"><a href="https://www.investopedia.com/articles/stocks/09/indian-stock-market.asp" target="_blank"style="color:rgb(64,0,64)">INVESTOPEDIA</a></li>
		<li style="color:whitesmoke;"><a href="https://zerodha.com/varsity/" target="_blank"style="color:rgb(64,0,64)">ZERODHA VARSITY</a></li>
		<li style="color:whitesmoke;"><a href="https://pulse.zerodha.com/" target="_blank"style="color:rgb(64,0,64)">ZERODHA PULSE</a></li>
		<li style="color:whitesmoke;"><a href="https://zerodha.com/marketintel/bulletin/" target="_blank"style="color:rgb(64,0,64)">ZERODHA BULLETIN</a></li>
		<li style="color:whitesmoke;"><a href="https://www.berkshirehathaway.com/letters/letters.html" target="_blank"style="color:rgb(64,0,64)">BERKSHIRE HATHAWAY (SHAREHOLDER LETTERS)</a></li>
        <li style="color:whitesmoke;"><a href="https://www.marketwatch.com/" target="_blank"style="color:rgb(64,0,64)">MARKET WATCH</a></li>
         <li style="color:whitesmoke;"><a href="https://www.topstockresearch.com/" target="_blank"style="color:rgb(64,0,64)">TOP STOCK RESEARCH</a></li>
         <li style="color:whitesmoke;"><a href="https://www.marketsmojo.com/" target="_blank"style="color:rgb(64,0,64)">MARKETS MOJO</a></li>
		<li style="color:whitesmoke;"><a href="https://www.alphaspread.com/intrinsic-value-calculator

" target="_blank"style="color:rgb(64,0,64)">ALPHASPREAD</a></li>
		<li style="color:whitesmoke;"><a href="https://www.dataroma.com/m/home.php" target="_blank"style="color:rgb(64,0,64)">DATAROMA</a></li>
                <!--------lOGIN UNICORN WITH joy.newcolony@gmail ------>
		<li style="color:whitesmoke;"><a href="https://www.unicornsignals.com/" target="_blank"style="color:rgb(64,0,64)">UNICORN</a></li>
		<li style="color:whitesmoke;"><a href="https://moneylife.in/" target="_blank"style="color:rgb(64,0,64)">MONEYLIFE</a></li>
	</ol>
</div>
<div id="youtubelinks">
	<h3>FINANCIAL YOUTUBE LINKS</h3>
	<ul>
		<li><a href="https://www.youtube.com/@Elearnmarkets/videos" target="_blank" style="color:firebrick;">ELEARNMARKETS</a></li>
		<li><a href="https://www.youtube.com/@PRSundar64/videos" target="_blank" style="color:firebrick;">P R SUNDAR</a></li>
		<li><a href="https://www.youtube.com/@varsitybyzerodha/videos" target="_blank" style="color:firebrick;">ZERODHA VARSITY</a></li>
		<li><a href="https://www.youtube.com/@UpstoxOfficial/videos" target="_blank" style="color:firebrick;">UPSTOX</a></li>
		<li><a href="https://www.youtube.com/@Malkansview1/videos" target="_blank" style="color:firebrick;">MALKAN VIEW</a></li>
		<li><a href="https://www.youtube.com/c/VivekBajaj/videos" target="_blank" style="color:firebrick;">VIVEK BAJAJ</a></li>
		<li><a href="https://www.youtube.com/@namaskarprasad/playlists" target="_blank" style="color:firebrick;">FinnovationZ by Prasad</a></li>
		<li><a href="https://www.youtube.com/@TradingChanakya/videos" target="_blank" style="color:firebrick;">TRADING CHANAKYA</a></li>
		<li><a href="https://www.youtube.com/@Upsurge_club/playlists" target="_blank" style="color:firebrick;">Upsurge Club</a></li>
		<li><a href="https://www.youtube.com/@MoneylifeNewsBites/videos" target="_blank" style="color:firebrick;">Moneylife News Bites</a></li>


	</ul>
</div>
<div id="footer">
	<h1 style="color:whitesmoke;">DEBABRATA CHOUDHURY</h1>
	<h2><a href="mybanksinfo.html" target="_blank">My Bank Information</a></h2>
	<h2><a href="kyc.html" target="_blank">ABOUT KYC</a></h2>
</div>
</body>
</html>
