<!DOCTYPE html>
<html>
<head>
	<title>KFINTECH RTA MUTUAL FUNDS EMPANELMENT STATUS</title>
	<link rel="icon" type="image" href="logo.png">
	<style>
		body{
             background-color: lightyellow;
		}
		table, td, th {
                       border: 1px solid;
                      }

        table {
                border-collapse: collapse;
                margin-left: auto; 
              margin-right: auto;
              color:darkblue;
		  width:70%;
              }
              caption{
              	font-size: 2em;
              	color: blue;
              }
              a{
              	color:green;
              	text-decoration: none;
              }
              h1{
              	text-align: center;
              	color: blue;
              }
	</style>

</head>
<body>
	<h1>MUTUALS FUNDS UNDER KFINTECH RTA EMPANELMENT STATUS</h1>
<table>
	
	<tr>
		<th>SL No.</th>
		<th>Fund</th>
		<th>Empanelment Status</th>
		<th>Empanelment Date</th>
	</tr>
	<tr>
		<td>1</td>
	    <td>Trust Mutual Fund</td>
	    <td>Y</td>
	    <td>6/18/2024 4:25:50 PM</td>
	</tr>
	<tr>
		<td>2</td>
	<td> Samco Mutual Fund </td>
	<td> Y </td>
	<td> 2/4/2022 12:00:00 AM </td>
	</tr>
	<tr>
		<td>3</td>
	<td> Bajaj Finserv Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 2:36:49 PM </td>
	</tr>
	<tr>
		<td>4</td>
	<td> Axis Mutual Fund </td>
	<td> Y </td>
	<td> 12/7/2019 12:44:32 PM </td>
	</tr>
	<tr>
		<td>5</td>
	<td> Baroda Bnp Paribas Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 2:42:36 PM </td>
	</tr>
	<tr>
		<td>6</td>
	<td>Bank Of India Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 2:59:14 PM </td>
	</tr>
	<tr>
		<td>7</td>
	<td> Canara Robeco Mutual Fund </td>
	<td> Y </td>
	<td> 3/22/2021 1:29:41 PM </td>
	</tr>
	<tr>
		<td>8</td>
	<td> Edelweiss Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 3:04:46 PM </td>
	</tr>
	<tr>
		<td>9</td>
	<td> Iti Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 3:38:51 PM </td>
	</tr>
	<tr>
		<td>10</td>
	<td> Jm Financial Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 3:44:14 PM </td>
	</tr>
	<tr>
		<td>11</td>
	<td> Lic Mutual Fund </td>
	<td> Y </td>
	<td> 6/4/2021 7:31:58 PM </td>
	</tr>
	<tr>
		<td>12</td>
	<td> Mirae Asset Mutual Fund </td>
	<td> Y </td>
	<td> 12/26/2019 9:09:35 AM </td>
	</tr>
	<tr>
		<td>13</td>
	<td> Motilal Oswal Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 3:48:55 PM </td>
	</tr>
	<tr>
		<td>14</td>
	<td> Pgim India Mutual Fund </td>
	<td> Y </td>
	<td> 7/24/2021 8:48:25 PM </td>
	</tr>
	<tr>
		<td>15</td>
	<td> Quantum Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 4:09:43 PM </td>
	</tr>
	<tr>
		<td>16</td>
	<td> Nippon India Mutual Fund </td>
	<td> Y </td>
	<td> 12/24/2019 3:51:32 PM </td>
	</tr>
	<tr>
		<td>17</td>
	<td> Sundaram Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 4:15:39 PM </td>
	</tr>
	<tr>
		<td>18</td>
	<td> Taurus Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 4:21:58 PM </td>
	</tr>
	<tr>
		<td>19</td>
	<td> Uti Mutual Fund </td>
	<td> Y </td>
	<td> 6/18/2024 4:30:39 PM </td>
	</tr>
	<tr>
		<td>20</td>
	<td> Quant Mf  </td>
	<td> Y </td>
	<td> 7/24/2024 6:20:34 PM  </td>
	</tr>
	<tr>
		<td>21</td>
	<td> Groww Mutual Fund  </td>
	<td> Y </td>
	<td> 7/24/2024 10:48:12 AM  </td>
	</tr>
	<tr>
		<td>22</td>
	<td> Invesco Mutual Fund  </td>
	<td> Y </td>
	<td> 6/18/2024 12:00:00 AM   </td>
	</tr>

	<tr>
		<td>23</td>
	<td> Nj Mutual Fund  </td>
	<td> Y </td>
	<td> 7/27/2024 2:08:55 PM   </td>
	</tr>
	
	
</table>
</body>
</html>
