<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT KYC</title>
	<link rel="icon" type="image" href="logo.png">
	<style>
		body{
             background-color: lightyellow;
		}
		table, td, th {
                       border: 1px solid;
                      }

        table {
                border-collapse: collapse;
                margin-left: auto; 
              margin-right: auto;
              color:darkblue;
		width:60%;
              }
              caption{
              	font-size: 1.5em;
              	color: blue;
              }
              a{
              	color:rosybrown;
              	text-decoration: none;
              }

	</style>
</head>
<body>
     <table>
     	<caption><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" type="image" href="logo.png">
	<style>
		body{
             background-color: lightyellow;
		}
		table, td, th {
                       border: 1px solid;
                      }
        table {
                border-collapse: collapse;
                margin-left: auto; 
              margin-right: auto;
              color:darkblue;
		width:60%;
              }
              caption{
              	font-size: 1.2em;
              	color: blue;
              }
              a{
              	color:rosybrown;
              	text-decoration: none;
              }
	</style>
</head>
<body>
	<h1>ALL ABOUT KYC KRA</h1>
     <table>
     	<caption>CHECK YOUR KYC STATUS</caption>
     	<tr>
     		<th>SL No.</th>
     		<th>AGENCY NAME</th>
     		<th>AGENCY LINK</th>
     	</tr>
     	<tr>
     		<td>1</td>
     		<td>CAMS KRA</td>
     		<td><a href="https://www.camskra.com/" target="_blank">CAMS KRA</a></td>	
     	</tr>
     	<tr>
     		<td>2</td>
     		<td>CVL KYC</td>
     		<td><a href="https://www.cvlkra.com/" target="_blank">CVL KYC</a></td>	
     	</tr>
     	<tr>
     		<td>3</td>
     		<td>NSDL KRA</td>
     		<td><a href="https://kra.ndml.in/kra-web/" target="_blank">NSDL KRA</a></td>	
     	</tr>
     	<tr>
     		<td>4</td>
     		<td>NSE KRA</td>
     		<td><a href="https://www.nsekra.com/" target="_blank">NSE KRA</a></td>
     	</tr>
     	<tr>
     		<td>5</td>
     		<td>KARVY KRA</td>
     		<td><a href="https://www.karvykra.com/UPanSearchGlobalWithPanExempt.aspx" target="_blank">KARVY KRA</a></td>
     	</tr>
     </table>
     <hr>
      <table>
     	<caption>VALIDATE YOUR KYC DETAILS IN KYC RECORDS AND MODIFICATION</caption>
     	<tr>
     		<th>SL No.</th>
     		<th>AGENCY NAME</th>
     		<th>AGENCY LINK</th>
     	</tr>
     	<tr>
     		<td>1</td>
     		<td>CAMS KRA</td>
     		<td><a href="https://www.camskra.com/PanDetailsUpdate.aspx" target="_blank">CAMS KRA</a></td>	
     	</tr>
     	<tr>
     		<td>2</td>
     		<td>CVL KYC</td>
     		<td><a href="https://validate.cvlindia.com/CVLKRAVerification_V1/" target="_blank">CVL KYC</a></td>	
     	</tr>
     	<tr>
     		<td>3</td>
     		<td>NSDL KRA</td>
     		<td><a href="https://kra.ndml.in/ClientInitiatedKYC-webApp/#/ClientinitiatedKYC" target="_blank">NSDL KRA</a></td>	
     	</tr>
     	<tr>
     		<td>4</td>
     		<td>KARVY KRA</td>
     		<td><a href="https://www.karvykra.com/KYC_Validation/Default.aspx" target="_blank">KARVY KRA</a></td>
     	</tr>
     </table>
</body>
</html>
