<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image" href="logo.png">
	<title>NSE : SPECIAl LINKS</title>
	<style>
		body{
             background-color: lightyellow;
		}
		table, td, th {
                       border: 1px solid;
                      }

        table {
                border-collapse: collapse;
                margin-left: auto; 
              margin-right: auto;
              color:darkblue;
		width:60%;
              }
              caption{
              	font-size: 2em;
              	color: blue;
              }
              a{
              	color:rosybrown;
              	text-decoration: none;
              }
		h1{
			color:#4e306b;
		}
		button{
			padding:20px 16px;
			background-color:#e7dfd8;
			border-radius:7px;
			text-align:center;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">NSE : SPECIAL LINKS</h1>
	<table>
		<tr>
			<th>Sl No.</th>
			<th>TOPIC</th>
			<th>LINK</th>
		</tr>
		<tr>
			<td>1</td>
			<td>SECURITIES : SECURITIES-AVAILABLE-FOR-TRADING</td>
			<td><a href="https://www.nseindia.com/market-data/securities-available-for-trading" target="_blank">SECURITIES AVAILABLE FOR TRADING</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>MARKET INDICES</td>
			<td><a href="https://www.nseindia.com/market-data/live-market-indices" target="_blank">MARKET INDICES</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>EQUITY DERIVATIVE</td>
			<td><a href="https://www.nseindia.com/products-services/equity-derivatives-contract-information" target="_blank">EQUITY DERIVATIVE</a></td>
		</tr>
		
		<tr>
			<td>4</td>
			<td>ETF ( EXCHANGE TRADED FUND )</td>
			<td><a href="https://www.nseindia.com/market-data/exchange-traded-funds-etf" target="_blank">EXCHANGE TRADED FUND</a></td>
		</tr>
		<tr>
			<td>5</td>
			<td>NSE MARKET PULSE</td>
			<td><a href="https://www.nseindia.com/research/publications-reports-nse-market-pulse" target="_blank">NSE MARKET PULSE</a></td>
		</tr>
	</table>

</body>
</html>